@import "../../../../sass/variables";
@import "../../../../sass/utility";
@import "../../../../sass/mixins";

.project {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    to bottom right , 
    rgba($fall-orange, 0.7), 
    rgba($dark-green, 0.7)), 
    url('../../../../assets/images/forest_main_com.jpg');
  background-position: top;
  background-size: cover;
  background-attachment: fixed;
  clip-path: polygon(0 10%, 100% 0, 100% 90%, 0 100%);
  @include flexCenter;
  transition: 1s ease-in;
  .main-content {
    text-align: center;
    width: 90%;
    
    h1 {
      text-transform: uppercase;
      transition: 1s ease-in;
      font-size: 3rem;
      color: rgba($color-white, 0.8);
      display: inline-block;
      &:hover {
        transform: skewY(2deg) skewX(2deg);
        transition: .2s;
      }
      /*
      animation-iteration-count: 3;
      animation-delay: 3s;
      */
    }
    .projects {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 4rem;
      &--card {
        background-color: rgba($color-white, 0.8);
        box-shadow: $default-shadow;
        color: #666;
        padding: 5%;
        position: relative;
        border-radius: 2px;
        h3 {
          font-size: 2rem;
          text-align: left;
        }
        p {
          font-size: $default-font-size;
          text-align: left;
        }
        a,
        a:visited,
        a:link {
          &:last-child {
            float: left; 
            position: absolute;
            bottom: 5%;
            left: 5%;
          }
        }
      }
    }
  }
  .image-item {
    max-width:  100%;
    margin: 0;
    min-height: 200px;
    box-shadow: $light-shadow;
    &:hover {
      box-shadow: $default-shadow;
      transform: scale(1.05);
      transition: .2s ease-in;
    }
    &:active {
      transform: translateY(2px);
      transition: .2s;
    }
  }

}

@media (max-width: 1600px) {
  .project{
    min-height: 200vh;
    clip-path: polygon(0 5%, 100% 0,100% 95%, 0 100%);
    .main-content {
      .projects {
        grid-template-columns: 1fr 1fr;
      }
    }
  }
}

@media (max-width: 1023px) {
  .project {
    background-attachment: local;
  }
}

@media (max-width: 800px) {
  .project{
    min-height: 250vh;
    clip-path: polygon(0 3.33%, 100% 0, 100% 96%, 0 100%);
    .main-content {
      width: 90%;
      .projects {
        grid-template-columns: 1fr;
        
      }
    }
  }
}